@import url("https://fonts.googleapis.com/css2?family=Anton&family=Big+Shoulders+Display:wght@700&family=Fredoka+One&family=Inter:wght@400;700&family=Josefin+Sans:wght@300;400;600&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lobster&family=Manrope:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  color: hsl(0, 36%, 70%);
}
.main {
  display: grid;
  grid-template-columns: 375px;
  grid-template-rows: 80px 260px 460px;
}
.logo {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
  margin: 0 0 0 1rem;
}

.bg {
  grid-area: 2 / 1 / 3 / 2;
  background-image: url(../images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.article {
  grid-area: 3 / 1 / 4 / 2;
  display: grid;
  grid-template-columns: 35px 310px 30px;
  grid-template-rows: 45px 145px 136px 105px 35px;
}
.article-tittle {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
}
.article-tittle > p {
  font-size: 45px;
  line-height: 3rem;
  text-align: center;
  font-weight: 300;
}
span {
  color: black;
  font-weight: 700;
}
.article-description {
  grid-area: 3 / 2 / 4 / 3;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.5rem;
  font-size: 14px;
}
.article-form {
  grid-area: 4 / 2 / 5 / 3;
  display: grid;
  grid-template-columns: 45px 180px 20px 30px 35px;
  grid-template-rows: 60px 25px 20px;
}
.input-email {
  border: 2px solid hsl(0, 6%, 24%);
  grid-area: 1 / 1 / 2 / 5;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 2rem;
}
.input-email.error {
  border: 1px solid hsl(0, 93%, 68%);
}
input {
  width: 17rem;
  height: 3rem;
  margin-left: 1rem;
  border: none;
  outline: none;
  font-size: 12px;
}
::placeholder {
  color: hsl(0, 36%, 70%);
}
.icon-error {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease-in-out;
}
.icon-error.active {
  opacity: 1;
  visibility: visible;
}
.button {
  grid-area: 1 / 4 / 2 / 6;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  width: 4rem;
  height: 3rem;
  border-radius: 2rem;
  margin-top: 0.3rem;
  cursor: pointer;
}
.msg-error {
  grid-area: 2 / 2 / 3 / 3;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease-in-out;
  text-align: center;
}
.msg-error.active {
  opacity: 1;
  visibility: visible;
}
.msg-error.check {
  opacity: 1;
  visibility: visible;
}
#msg {
  color: rgb(34, 165, 34);
  font-size: 12px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (min-width: 1000px) {
  .main {
    display: grid;
    grid-template-columns: 152px 195px 268px 215px 610px;
    grid-template-rows: 35px 90px 100px 460px 115px;
  }
  .logo {
    grid-area: 2 / 2 / 3 / 3;
  }
  .bg {
    grid-area: 1 / 5 / 6 / 6;
  }
  .article {
    grid-area: 4 / 2 / 5 / 4;
    display: grid;
    grid-template-columns: 460px;
    grid-template-rows: 205px 114px 150px;
  }
  .article-tittle {
    grid-area: 1 / 1 / 2 / 2;
  }
  .article-tittle > p {
    text-align: left;
    font-size: 60px;
    line-height: 4rem;
  }
  .article-description {
    grid-area: 2 / 1 / 3 / 2;
    text-align: left;
    font-size: 17px;
  }
  .article-form {
    grid-area: 3 / 1 / 4 / 2;
    display: grid;
    grid-template-columns: 20px 285px 55px 100px 10px;
    grid-template-rows: 45px 65px 30px 20px;
  }
  .input-email {
    grid-area: 2 / 2 / 3 / 5;
  }
  input {
    width: 22rem;
    font-size: 20px;
  }
  .icon-error {
    grid-area: 2 / 3 / 3 / 4;
  }
  .button {
    grid-area: 2 / 4 / 3 / 5;
    width: 7rem;
    height: 4rem;
    margin: 0;
  }
  .msg-error {
    grid-area: 3 / 2 / 4 / 3;
    margin-left: 2rem;
    
  }
  #msg{
    font-size: 15px;
  }
}
